 server.port=8090

 spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-database
 spring.datasource.username=postgres
 spring.datasource.password=postgres
 spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgresql
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
