server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql://${DB_ADDR}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgresql
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update